NEXT_PUBLIC_CLOUDINARY_PREFIX_PATH=
NEXT_PUBLIC_DB_BASE_URL=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_FACEBOOK_PAGE_ID=
NEXT_PUBLIC_FACEBOOK_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GA_TRACKING_CODE=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_ALGO_APP_ID=
NEXT_PUBLIC_ALGO_API_KEY=